[program:gunicorn_creator]
directory=/home/ubuntu/creator-classes/
command=/home/ubuntu/creatorclass/bin/gunicorn --access-logfile - --workers 3 --reload --bind unix:/home/ubuntu/creator-classes/app.sock creator_class.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/creatorlog/gunicorn.err.log
stdout_logfile=/var/log/creatorlog/gunicorn.out.log

[group:guni]
Program:gunicorn_creator
